@bg : #bada55;
@txt : #666;

* {
    font-weight: normal;
}
html {
    background-color: @bg;
}
body {
    background-color: #fff;
    border-radius: 3px;
    padding: 10px 20px;
    color: @txt;
    font-family: sans-serif;
    width: 20%;
    margin: 100px auto 0 auto;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
}